SERVER_HOST=localhost
SERVER_PORT=8080
# POSTGRES_DSN=host=db 
POSTGRES_DSN="host=localhost port=5432 user=postgres password=password dbname=messages sslmode=disable"
user=user 
password=password 
dbname=messages 
port=5432 
sslmode=disable
KAFKA_BROKER=localhost:9092
LOG_LEVEL=debug
