POSTGRES_DSN=host=db 
# POSTGRES_DSN="host=postgres port=5432 user=postgres password=password dbname=messages sslmode=disable"
user=user 
password=password 
dbname=messages 
port=5432 
sslmode=disable
KAFKA_BROKER=localhost:9092
