SERVER_PORT=8080
POSTGRES_DSN="host=db port=5432 user=user password=password dbname=messages sslmode=disable"
DB_USER=user 
DB_PASSWORD=password 
DB_NAME=messages 
DB_PORT=5432
sslmode=disable
KAFKA_BROKER=kafka:9092
LOG_LEVEL=debug
REMOTE_SERVER=ssh://den@51.250.77.35